.one-line {
    display: inline-block;
    width: 100%;
    .ant-form-item-label {
        float: left;
        // TODO 适用于 input 高度 32px
        padding-top: 5px;
    }
    transition: all 0.3s;
}
.list {
    .padding-icons {
        span + span {
            padding-left: 8px;
        }
        font-size: 14px;
        padding-left: 8px;
    }
    .inline-icons {
        position: absolute;
        // TODO 适用于 input 高度 32px
        top: 5px;
    }
}

.dib {
    display: inline-block;
}

.can-input-length {
    position: relative;
    margin-bottom: 14px;
    .length {
        color: #999999;
        font-size: 12px;
        line-height: 1;
        position: absolute;
        left: 3px;
        bottom: 0;
        transform: translate(0, 100%);
    }
}

.input-money {
    .zh {
        font-size: 14px;
        line-height: 20px;
    }
}

.form-spin {
    text-align: center;
    padding: 30px 50px;
    margin: 20px 0;
}

.mb0 {
    margin-bottom: 0;
}
